.main {
  background-color: #2b2d42;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 32px 0;
  flex-grow: 1;
}
.main__hero {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 65vh;
  padding: 0 32px 50px;
}
.main__heading {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin: 0 0 74px 0;
}
.main__image {
  width: 400px;
  height: 400px;

  outline: solid 1px rgb(64, 63, 63);

  border-radius: 100%;
  box-shadow: rgba(245, 217, 217, 0.55) 0px 5px 55px 20px;
}
.main__cards {
  margin: 0 auto;
  background-color: rgba(43, 45, 66);
  padding: 32px 20px 50px;
}

.main__cards_list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 400px));
  gap: 40px;
}

@media screen and (max-width: 920px) {
  .main__cards_list {
    grid-template-columns: repeat(1, minmax(auto, 400px));
  }
}
