.read {
  margin: 0 auto;
  background-color: rgba(43, 45, 66);
  padding: 0px 20px 0px;
  scroll-behavior: smooth;
  scroll-margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.read__heading {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin: 0px 0px 20px 0;
  /* margin: 4px 0 30px 0; */
}
.read__toggle-group {
  margin-bottom: 30px;

  gap: 1px;
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.read__cards {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 400px));
  gap: 40px 60px;
}
@media screen and (max-width: 920px) {
  .read__cards {
    grid-template-columns: repeat(1, minmax(auto, 400px));
  }
}
@media screen and (max-width: 600px) {
  .read__heading {
    font-size: 28px;
  }

  .read {
    padding-top: 0;
  }
}
@media screen and (max-width: 400px) {
  .read__heading {
    font-size: 24px;
    margin: 0 0 32px 0;
  }
}
